<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>UserInterface</RootNamespace>
    <AssemblyName>WebApplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="3.1.6" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="%2a%2a\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\Enums.ts" />
    <None Remove="ClientApp\src\app\services\base-graphql_service.ts" />
    <None Remove="ClientApp\src\app\services\base-rest-service.ts" />
    <None Remove="ClientApp\src\app\services\base-service.ts" />
    <None Remove="ClientApp\src\app\services\contact-service.ts" />
    <None Remove="ClientApp\src\app\services\exception-handler-service.ts" />
    <None Remove="ClientApp\src\app\services\Iloader-service.ts" />
    <None Remove="ClientApp\src\app\services\modal-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\base-form.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\base-loading.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\base\base-modal.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-detail\bank-detail.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-detail\bank-detail.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-edit\bank-edit.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-edit\bank-edit.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-item\bank-item.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-item\bank-item.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-list\bank-list.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\book-list\bank-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\banks.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\banks.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\select-book\select-bank.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\books\select-book\select-bank.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\directives\tooltip.directive.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\image-uploader.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\Ibank.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\IBook.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\IBranch.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\ICity.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\IContact.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\ICountry.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\ICustomActionResult.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\IEntity.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\IHotel.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\models\IHotelPhoto.model.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\bank-service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\book-service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\branch-service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\hotel-service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\location-service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\services\base-graphql_service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\services\base-rest-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\services\base-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\services\modal-service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.ApplicationService\Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Core\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
