# AngularSampleProject

./: AngularSampleProject.sln  README.md  package-lock.json
Core/Core.ApplicationService/: Core.ApplicationService.csproj  EntityService.cs  IEntityService.cs
Core/Core.ApplicationService/Contracts/: IAuthService.cs  IBankService.cs  IBaseService.cs  IBookService.cs  IBranchService.cs  ICityService.cs  ICountryService.cs  IEmailService .cs  IHotePhotoService.cs  IHotelRoomService.cs  IHotelService.cs
Core/Core.ApplicationService/Implementation/: AuthService.cs  BankService.cs  BaseMongoDBService.cs  BaseReadOnlyMongoDBService.cs  BaseReadOnlyService.cs  BaseService.cs  BookService.cs  BranchService.cs  CityService.cs  CountryService.cs  EmailService.cs  HotelPhotoService.cs  HotelRoomService.cs  HotelService.cs
Core/Core.DomainModel/: AuthenticateResponse.cs  Constant.cs  Core.DomainModel.csproj  CustomException.cs  Enum.cs  ExceptionContent.cs  IMongoDBDatabaseSettings.cs  MongoDBDatabaseSettings.cs  MyDataBaseContextFactory.cs  UserCredential.cs
Core/Core.DomainModel/AppConfig/: AppConfiguration.cs
Core/Core.DomainModel/Collections/: BaseCollection.cs  Book.cs  BookComment.cs  IBaseNestedType.cs
Core/Core.DomainModel/Entities/: Bank.cs  Branch.cs  City.cs  Country.cs  Entity.cs  Hotel.cs  HotelPhoto.cs  HotelRoom.cs  MyDataBaseContext.cs  Room.cs
Core/Core.DomainModel/Migrations/: 20201002090803_Create Database.Designer.cs  20201002090803_Create Database.cs  20201008095201_add city table & relation.Designer.cs  20201008095201_add city table & relation.cs  20201102203244_Hotel.Designer.cs  20201102203244_Hotel.cs  20201106153400_Update Hotel Room.Designer.cs  20201106153400_Update Hotel Room.cs  20201108212241_Hotel & City & Country.Designer.cs  20201108212241_Hotel & City & Country.cs  20201108212347_Bank data script.Designer.cs  20201108212347_Bank data script.cs  20201109110813_remove Identity from Id in country.Designer.cs  20201109110813_remove Identity from Id in country.cs  20201109114227_seed country & city.Designer.cs  20201109114227_seed country & city.cs  20201213114320_add HotelPhoto.Designer.cs  20201213114320_add HotelPhoto.cs  20201216120645_insert sample data for hotel.Designer.cs  20201216120645_insert sample data for hotel.cs  20201220161615_customized Identity.Designer.cs  20201220161615_customized Identity.cs  20201222201702_add roles to table.Designer.cs  20201222201702_add roles to table.cs  MyDataBaseContextModelSnapshot.cs
Core/Core.DomainModel/Settings/: AppSettings.cs  WebSiteEmail.cs
Core/Core.DomainService/: Core.DomainService.csproj  Extension.cs  IUnitOfWork.cs  Sort.cs  TransactionResult.cs  Utility.cs  WebRequestConfig.cs
Core/Core.DomainService/Repositoy/: IBankRepository.cs  IBaseMongoDBRepository.cs  IBaseReadOnlyMongoDBRepository.cs  IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICountryRepository.cs  IHotelPhotoRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs
DependencyInjection/: DependencyInjection.csproj  StartupExtension.cs
Infrastructure/Infrastructure.MongoDB/: Infrastructure.MongoDB.csproj  UnitOfWork.cs
Infrastructure/Infrastructure.MongoDB/Repositoy/: BankRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  BookRepository.cs  BranchRepository.cs  ReadOnlyRepository.cs  Repository.cs
Infrastructure/Infrastructure.SQLServer/: Infrastructure.SQLServer.csproj  UnitOfWork.cs
Infrastructure/Infrastructure.SQLServer/Repositoy/: BankRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  BranchRepository.cs  CityRepository.cs  CountryRepository.cs  HotelPhotoRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  ReadOnlyRepository.cs  Repository.cs
WebApplication/: CorsMiddleware.cs  DocumentExecuter.cs  GraphQLMiddleware.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WebApplication/ClientApp/src/: styles.css
WebApplication/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base-form.component.js  base-form.component.js.map  base-form.component.ts  globals.js  globals.js.map  globals.ts  graphql.module.js  graphql.module.js.map  graphql.module.ts  image-uploader.component.js  image-uploader.component.js.map  image-uploader.component.ts
WebApplication/ClientApp/src/app/access-denied/: access-denied.component.html
WebApplication/ClientApp/src/app/banks/: banks.component.spec.js  banks.component.spec.js.map  banks.component.spec.ts  banks.component.ts
WebApplication/ClientApp/src/app/base/: base-form-group.js  base-form-group.js.map  base-form-group.ts  base-form.component.js  base-form.component.js.map  base-form.component.ts  base-form.js  base-form.js.map  base-form.ts  base-image-uploader-form.component.ts  base-image-uploader-form.js.map  base-image-uploader-form.ts  base-loading.component.js  base-loading.component.js.map  base-loading.component.ts  base-loading.js  base-loading.ts  base-modal - Copy.component.js  base-modal - Copy.component.js.map  base-modal.js  (+9 more)
WebApplication/Common/: CorsMiddleware.cs  Helper.cs  MyWebRequest.cs
WebApplication/Controllers/: AuthenticationController.cs  BankController.cs  BaseAPIController.cs  BaseUploaderAPIController.cs  BookController.cs  BranchController.cs  ContactController.cs  GraphQLController.cs  HotelController.cs
WebApplication/GraphQL/: DocumentExecuter.cs  InstrumentFieldsMiddleware.cs
WebApplication/GraphQL/Queries/: GraphMutation.cs  GraphQLRequest.cs  GraphQuery.cs  HotelQuery.cs  QueryContent.cs
WebApplication/GraphQL/Schemas/: GraphSchema.cs  HotelSchema.cs
WebApplication/GraphQL/Types/: CityType.cs  CountryType.cs  HotelInputType.cs  HotelPhotoInputType.cs  HotelPhotoType.cs  HotelPhotosInputType.cs  HotelRoomType.cs  HotelType.cs  TransactionResultType.cs
WebApplication/Helpers/: CorsMiddleware.cs  JwtMiddleware.cs
WebApplication/Models/: AuthModel.cs  Book.cs  Contact.cs  CustomActionResult.cs
(+246 files in other folders)
