<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.DomainModel\Core.DomainModel.csproj" />
    <ProjectReference Include="..\..\Core\Core.DomainService\Core.DomainService.csproj" />
  </ItemGroup>

</Project>
